<html>
	<head>
		<title>你好</title>
		<link rel="stylesheet" href="/css/test.css" />
	</head>
	<body>
		<div id="shadow"></div>
		<a id="btnSignUp">注册</a>
		<a id="btnSignIn">登录</a>
		<div id="formSignUp" class="dialog">
			<input id="userSignUp" placeholder="请输入手机号" maxlength="11" />
			<input id="code" placeholder="短信验证码" />
			<a id="btnCode">发送验证码</a>
			<input id="passwordSignUp" placeholder="请输入密码" />
			<input id="repasswordSignUp" placeholder="请再次输入密码" />
			<a id="signUp">注册</a>
		</div>
		<div>
			<a id="getUsers">用户列表</a>
		</div>
		<div id="formSignIn" class="dialog">
			<input id="userSignIn" placeholder="请输入用户名" maxlength="11" />
			<input id="passwordSignIn" placeholder="请输入密码" />
			<a id="signIn">登录</a>
		</div>
		<script src="/js/test.js"></script>
	</body>
</html>